{% load i18n %}
<!doctype html>
<html>
<head>
  <title>Down for maintenance</title>
  <style type=text/css>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #0e0e0e;
    }
    div.wrapper {
        position: fixed;
        top: 50%;
        margin-top: -50px;
        height: 80px;
        width: 100%;
        color: #efefef;
        text-align: center;
        font-family: serif;
        padding: 0;
    }

    div.wrapper h1 {
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 2px;
        height: 24px;
        line-height: 24px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    div.wrapper p {
        font-size: 14px;
        height: 14px;
        line-height: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-style: italic;
    }

  </style>
</head>
<body>
    <div class="wrapper">
        <h1>
            {% trans 'Down for maintenance' %}
        </h1>
        <p>
            {% trans 'The site is currently down for maintenance and will be back shortly.' %}
        </p>
    </div>
</body>
</html>